# entrenamiento-java

./: build.gradle  settings.gradle
aplicacion/: build.gradle
aplicacion/src/main/java/com/gestionspersona/entrenamiento/comandos/: ComandoActualizarPersona.java  ComandoGuardarPersona.java
aplicacion/src/main/java/com/gestionspersona/entrenamiento/dtos/: PersonaDTO.java  PersonaPageDTO.java
aplicacion/src/main/java/com/gestionspersona/entrenamiento/manejadores/: ActualizarPersonaManejador.java  BuscarAvanzadoPersonaManejador.java  EliminarPersonaManejador.java  GuardarPersonaManejador.java
aplicacion/src/main/java/com/gestionspersona/entrenamiento/puertos/: IBuscarPersonaRepository.java
dominio/: build.gradle
dominio/src/main/java/com/gestionspersona/entrenamiento/exception/: EmailDuplicadoException.java  PersonaNoEncontradaException.java
dominio/src/main/java/com/gestionspersona/entrenamiento/modelo/: Persona.java  PersonaPage.java
dominio/src/main/java/com/gestionspersona/entrenamiento/puerto/: IPersonaRepository.java
dominio/src/main/java/com/gestionspersona/entrenamiento/servicio/: ActualizarService.java  BuscarService.java  EliminarService.java  GuardarService.java  ListarService.java  SanitizacionService.java  ValidarEmailService.java
infraestructura/: build.gradle
infraestructura/src/main/java/com/gestionspersona/entrenamiento/controller/: PersonaController.java
infraestructura/src/main/java/com/gestionspersona/entrenamiento/persistencia/: BuscarPersonaRepository.java  PersonaEntity.java  PersonaJpaRepository.java  PersonaRepository.java
src/main/java/com/gestionspersona/entrenamiento/: EntrenamientoApplication.java
src/main/resources/: application.properties
src/test/java/com/gestionspersona/entrenamiento/: EntrenamientoApplicationTests.java
